# test-github-api-sample

./: .travis.yml  README.md  pom.xml  readme.txt
src/main/java/com/khalibre/repo/service/: GitHubService.java
src/main/java/com/khalibre/repo/web/: SearchController.java
src/main/java/com/khalibre/server/: MvcConfig.java  SkipNullObjectMapper.java  Tracer.java
src/main/java/com/sample/repo/dao/: DaoAspect.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/sample/repo/domain/: AbstractLongDomainEntity.java  Person.java
src/main/java/com/sample/repo/service/: GitHubService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/sample/repo/web/: PersonController.java  SearchController.java
src/main/java/com/sample/server/: MvcConfig.java  SkipNullObjectMapper.java  Tracer.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_fr.properties  persistence-db.xml  sample.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: person.jsp
src/test/java/com/khalibre/repo/server/: AbstractWebAppTest.java  TestMvcConfig.java
src/test/java/com/khalibre/repo/service/: GitHubServiceTest.java
src/test/java/com/khalibre/repo/web/: SearchContollerTest.java
src/test/java/com/sample/repo/server/: AbstractWebAppTest.java  TestMvcConfig.java
src/test/java/com/sample/repo/service/: GitHubServiceTest.java  PersonServiceTest.java
src/test/java/com/sample/repo/web/: PersonContollerTest.java  SearchContollerTest.java
src/test/resources/: log4j.properties  log4j.xml_test  persistence-db.xml  sample.h2.sql
