## application properties

application.version =${app.version}

logging.level=${logging.level}


#database connection 
jdbc.hostAndPort=localhost:3306
jdbc.databasename=sample
jdbc.username=root
jdbc.password=root
